@import "display";
#chooseQrcode-container {
	.flex-center;
	-moz-flex-direction:column;
	-ms-flex-direction:column;
	-o-flex-direction:column; 
	flex-direction:column; 
	-webkit-flex-direction:column;
	.chooseQrcode-title{
		width:100%;
		color:#333;
		font-size:0.32rem;
		line-height:1.28rem;
		text-align:center;
	}
	.qr-img{
		width:4.4rem;
		height:7.84rem;
	}
	.update-img{
		width:3.2rem;
		height:3.2rem;
	}
	.chooseQrcode-message{
		margin-top:0.4rem;
		font-size:0.32rem;
		color:#34d1a8;
	}
	.bottom-btn{
		width:100%;
		height:1.173333rem;
		color:#fff;
		font-size:0.32rem;
		position:fixed;
		left:0;
		bottom:0;
		background:#34d1a8;
		.flex-center;
	}
}
