@import "display";
#edit-information-container {
	padding-bottom:1.173333rem;
	.edit-title{
		width:100%;
		height:1.76rem;
		background:#fff;
		color:#333;
		font-size:0.32rem;
		padding:0.4rem 0.4rem;
		.flex-between;
		.item{
			.flex-column;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			.item-name{
				font-size:0.373333rem;
			}
			.item-prompt{
				color:#999;
			}
			.Identification{
				color:#34d1a8;
				margin-right:0.2rem;
			}
		}
	}
	.edit-head-img{
		width:100%;
		height:2.346667rem;
		background:#fff;
		color:#333;
		font-size:0.373333rem;
		padding:0 0.4rem;
		border-bottom:0.013333rem solid #ececec;
		.flex-between;
		.item{
			.flex-column;
			-moz-justify-content: center;
			-ms-justify-content: center;
			-o-justify-content: center;
			justify-content: center;
			-webkit-justify-content: center;
			.item-prompt{
				color:#999;
				font-size:0.32rem;
			}
			img{
				width:1.76rem;
				height:1.76rem;
			}
		}
	}
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.373333rem;
				min-width:2.293333rem;
				.Identification{
					color:#34d1a8;
				}
			}
			.bz-message{
				color: #999;
				font-size: 0.32rem;
				min-width:1.066667rem;
				input[type=text]{
					border:none;
				}
			}
			.years{
				color:#333;
			}
			.dividing-line{
				margin:0 0.4rem;
				color:#333;
			}
		}
		.margin-right-0{
			margin-right:0 !important;
		}
	}
	.point-label{
		width:100%;
		background:#fff;
		padding:0 0 0.666667rem 0.4rem;
		color:#999;
		font-size:0.32rem;
		.flex;
	    -moz-align-items:center;
	    -ms-align-items:center;
	    -o-align-items:center;
	    align-items:center;
	    -webkit-align-items:center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
	    .item {
	        .flex;
	        -moz-align-items:center;
	        -ms-align-items:center;
	        -o-align-items:center;
	        align-items:center;
	        -webkit-align-items:center;
	        -moz-flex-direction:column;
	        -ms-flex-direction:column;
	        -o-flex-direction:column; 
	        flex-direction:column; 
	        -webkit-flex-direction:column;
	        margin:0.4rem 0.4rem 0 0;
	        width:1.973333rem;
	        height:0.56rem;
	        border:0.013333rem solid #999;
	        border-radius:0.066667rem;
	       .text {
	       		font-size: 0.32rem;
	        	color: #666;
	        	margin-top:0.2rem;
	       }
	    }
	    .selected-label{
	    	color:#34d1a8;
	    	border:0.013333rem solid #34d1a8;
	    }
	}
	.bottom-btn{
		width:100%;
		height:1.173333rem;
		color:#fff;
		font-size:0.32rem;
		position:fixed;
		left:0;
		bottom:0;
		background:#34d1a8;
		.flex-center;
	}
}
