@import "display";
.bindPhone{
	background:url(../../assets/images/bind_phone.png);
	background-size:100% 100%;
}
#register-container,
#fast-login-container,
#forget-pwd-container,
#login-container {
	.background-size (@size1: 100%, @size2: 100%) {
	    -webkit-background-size: @size1 @size2;
	    -moz-background-size: @size1 @size2;
	    background-size: @size1 @size2;
	}
	margin: 5.52rem 1.0rem 0;
	.form-group {
		height: 1.173333rem;
		display: table;
		margin-bottom: 0.026667rem !important;
		background:rgba(0,0,0,0.2);
		border-radius:0.066667rem;
		position:relative;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		.icon {
			padding-left: 0.4rem;
			width: 0.4rem;
			.phone-icon {
				padding-left: 0.106667rem;
				width: 0.686667rem;
				height: 0.586667rem;
			}
			.code-icon {
				width: 0.586667rem;
				height: 0.586667rem;
			}
		}
		input[type=text],
		input[type=password] {
			width: 100%;
			font-size: 0.373333rem;
			text-align:center;
			color:#fff;
			padding-right:0.933333rem;
		}
		input:-moz-placeholder {   
		    color: #fff;   
		}   
		  
		input:-ms-input-placeholder {   
		    color: #fff;   
		}   
		  
		input::-webkit-input-placeholder{   
		    color: #fff;   
		}
		.code {
			display: table;
			height: 0.826667rem;
			width: 6.026667rem;
			border-bottom: 0.026667rem solid #e9e9e9;
			span {
				display: table-cell;
				vertical-align: middle;
			}
		}
		.text-container {
			width: 100%;
		}
		.get-code-btn {
			color: #ffffff;
			font-size: 0.32rem;
			text-align: center;
			position: absolute;
			right: 0.133333rem;
			bottom:-0.466667rem;
		}
		.unuseful {
		}
		.prompt-container{
			height:1.173333rem;
			min-width:50%;
			text-align:center;
			line-height:1.173333rem;
			background:rgba(0,0,0,0.46);
			color:#fff;
			font-size:0.373333rem;
			border-radius:0.2rem;
			position:absolute;
			top:-1.573333rem;
			left:25%;
			display:none;
		}
	}
	
	.margin-top-40{
		margin-top:0.533333rem;
	}
	.other-operations {
		font-size: 0.4rem;
		color: #333;
		margin-top: 0.466667rem;
		#to-forget-pwd {
			float: right;
		}
	}
	.code-container {
		display: block;
		position: relative;
	}
	.btn-common {
		height: 0.88rem;
		width: 8.666667rem;
		text-align: center;
		line-height: 0.88rem;
	}
	#register-btn,
	#confirm-login-btn,
	#modify-btn {
		margin:1.466667rem auto 0;
		height: 1.173333rem;
		width: 100%;
		text-align: center;
		line-height: 1.173333rem;
		font-size: 0.373333rem;
		color: #fff;
		background:rgba(0,0,0,0.2);
		border-radius:0.066667rem;
		.background-size;
	}
	#to-login-btn,
	#to-register-btn {
		margin-top: 0.506667rem;
		color: #fff;
		font-size: 0.373333rem;
		background: #333;
		.background-size;
	}
	.agreement {
		margin-top: 0.4rem;
		display: -moz-box; 
		display: -ms-flexbox;
		display:box;
		display: -webkit-box;
		display: flex;
		display: -webkit-flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-webkit-justify-content: center;
		font-size: 0.4rem;
		color: #666666;
		.text {
			margin-left: 0.2rem;
		}
		a {
			color: #333;
		}
	}
	.more-choice-tips {
		margin-top: 1.733333rem;
		height: 0.4rem;
		display: table;
		span {
			display: table-cell;
			vertical-align: middle;
		}
		.tips {
			font-size: 0.32rem;
			width: 3.2rem;
			text-align: center;
			color: #999999;
		}
		.line {
			width: 2.733333rem;
			hr {
				border-top: 1px solid #e9e9e9;
			}
		}
	}
	.login-choices {
		width: 7.333333rem;
		margin: 1.4rem auto 0 auto;
		.flex-center;
		span {
			display: inline-block;
			width: 1.466667rem;
			img {
				height: 1.466667rem;
				width: 1.466667rem;
			}
			.tips {
				margin-top: 0.266667rem;
				display: block;
				text-align: center;
				color: #121212;
				font-size: 0.32rem;
			}
		}
		// #qq-login {
		// 	margin-left: 1.333333rem;
		// }
		// #weixin-login {
		// 	float: right;
		// }
	}
}