@import "display";
#morningNight-container {
	padding-top:1.173333rem;
	.myTailor-title{
		width:100%;
		height:1.173333rem;
		font-size:0.373333rem;
		color:#333;
		background:#fff;
		position:fixed;
		left:0;
		top:0;
		.flex-around;
		.item{
			width:2.0rem;
			.flex-center;
			border-bottom:0.053333rem solid transparent;
		}
		.active{
			color:#34d1a8;
			border-bottom:0.053333rem solid #34d1a8;
		}
	}
	.myTailor-info-content{
		width:100%;
		padding:0.066667rem;
		.flex;
	    -moz-align-items:center;
	    -ms-align-items:center;
	    -o-align-items:center;
	    align-items:center;
	    -webkit-align-items:center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
		.case-item{
			margin:0.066667rem;
			width:4.8rem;
			font-size:0.373333rem;
			color:#333;
			background:#fff;
			border-radius:0.066667rem;
			line-height:1.173333rem;
			overflow:hidden;
			img{
				width:4.8rem;
				height:5.493333rem;
			}
			.case-title{
				padding-left:0.4rem;
			}
		}
		
	}
}
