@import "display";
#paySuccess-container {
	width:100%;
	height:100vh;
	.flex;
	.prompt-text{
		width:4.4rem;
		height:1.173333rem;
		background:#333;
		font-size:0.373333rem;
		color:#fff;
		border-radius:0.066667rem;
		margin:auto auto;
		position:relative;
		.flex-center;
		.ab-text{
			color:#666;
			position:absolute;
			left:0.4rem;
			bottom:-0.773333rem;
		}
	}
}
