@import "display";
#payTailor-container {
	.tailor-info{
		width:100%;
		height:2.826667rem;
		background:#fff;
		padding:0.4rem;
		font-size:0.32rem;
		color:#999;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			line-height:0.44rem;
			.case-img{
				width:2.0rem;
				height:2.0rem;
			}
			.item-info{
				.flex-column;
				margin-left:0.4rem;
				.tailor-title{
					margin-top:0.133333rem;
					.designer-name{
						display:inline-block;
						font-size:0.373333rem;
						border-right:0.026667rem solid #999;
						margin-right:0.266667rem;
						color:#333;
						padding-right:0.266667rem;
					}
				}
				.tailor-time{
					margin-top:0.333333rem;
				}
				.tailor-price{
					margin-top:0.133333rem;
					color:#34d1a8;
				}
			}
		}
	}
	.pay-type{
		width:100%;
		padding:0 0.4rem;
		color:#333;
		font-size:0.373333rem;
		line-height:0.88rem;
	}
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.wx-icon{
				width:0.56rem;
				height:0.56rem;
				margin-left:0.266667rem;
			}
			.item-name {
				color: #333;
				font-size: 0.373333rem;
				margin-left:0.266667rem;
			}
		}
		.selected-icon{
			width:0.32rem;
			height:0.32rem;
		}
	}
	.confirm-btn{
		width:100%;
		height:1.173333rem;
		position:fixed;
		left:0;
		bottom:0;
		font-size:0.373333rem;
		color:#333;
		.flex-between;
		.left-btn{
			width:100%;
			background:#fff;
			.flex-center;
		}
		.right-btn{
			width:100%;
			background:#34d1a8;
			color:#fff;
			.flex-center;
		}
	}
}
