@import "display";
#personal-container {
	.user-info {
		width:100%;
		height:4.0rem;
		background:#34d1a8;
		color:#fff;
		position:relative;
		.flex-between;
		.item{
			.flex-center;
			.head-img{
				width:2.0rem;
				height:2.0rem;
				border-radius:100%;
				margin:0 0.533333rem 0 0.8rem;
				overflow:hidden;
				img{
					width:2.0rem;
					height:auto;
				}
			}
			.account-text{
				font-size:0.453333rem;
			}
			.maxlength-name{
				max-width:3.2rem;
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
			}
			.change-userinfo{
				font-size:0.32rem;
				margin-right:0.4rem;
			}
		}
		.prompt-message{
			position:absolute;
			bottom:1.266667rem;
			right:1.4rem;
			color:#f8e71c;
			font-size:0.32rem;
			font-weight:bold;
		}
	}
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.32rem;
			}
			.bz-message{
				margin-left: 0.4rem;
				color: #999;
				font-size: 0.266667rem;
			}
		}
		.margin-right-0{
			margin-right:0 !important;
		}
	}
}
