@import "display";
#personalTailor-container {
	padding-bottom:1.173333rem;
	.myArticle-btn{
		width:100%;
		height:1.173333rem;
		position:fixed;
		left:0;
		top:0;
		background:#e3bc67;
		.myArticle-btn-container{
			position:relative;
			width:100%;
			height:100%;
			color:#fff;
			font-size:0.373333rem;
			line-height:1.173333rem;
			text-align:center;
			.fr{
				position:absolute;
				top:0.333333rem;
				right:0;
			}
		}
	}
	.tailor-img{
		width:100%;
		height:auto;
	}
	.bottom-btn{
		width:100%;
		height:1.173333rem;
		color:#fff;
		font-size:0.32rem;
		position:fixed;
		left:0;
		bottom:0;
		background:#34d1a8;
		.flex-center;
	}
	.tailor-info{
		width:100%;
		padding:0 0.293333rem;
		color:#333;
		font-size:0.32rem;
		.case-title{
			width:100%;
			font-size:0.373333rem;
			margin:0.266667rem 0;
		}
		.nav-item {
			height: 1.76rem;
			width: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
			justify-content: space-between;
			-webkit-justify-content: space-between;
			.left-content {
				height: 100%;
				.flex;
				-moz-align-items:center;
				-ms-align-items:center;
				-o-align-items:center;
				align-items:center;
				-webkit-align-items:center;
				line-height:0.586667rem;
				.case-img{
					width:1.76rem;
					height:1.76rem;
				}
				.designer-name{
					display:inline-block;
					font-size:0.373333rem;
					border-right:0.026667rem solid #333;
					padding:0 0.266667rem;
					margin-right:0.266667rem;
				}
			}
		}
		.media{
			font-size:0.373333rem;
			margin:0.533333rem 0 0.266667rem;
		}
		.media-item{
			img{
				width:1.76rem;
				height:0.586667rem;
				margin:0 0.266667rem 0.293333rem 0;
			}
		}
	}
	.bottom-btn{
		width:100%;
		height:1.173333rem;
		color:#fff;
		font-size:0.373333rem;
		position:fixed;
		left:0;
		bottom:0;
		background:#2e2e2e;
		.flex-center;
	}
	.prompt-fixed{
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.33);
		position:fixed;
		left:0;
		top:0;
		.prompt-div{
			width:100%;
			height:100%;
			.flex;
			.prompt-content{
				width:8.0rem;
				height:3.52rem;
				background:#fff;
				border-radius:0.066667rem;
				margin:auto auto;
				font-size:0.373333rem;
				color:#333;
				.prompt-title{
					width:100%;
					height:2.333333rem;
					.flex-center;
				}
				.prompt-bottom{
					width:100%;
					height:1.173333rem;
					border-top:0.013333rem solid #ececec;
					.flex;
					-moz-align-items:center;
					-ms-align-items:center;
					-o-align-items:center;
					align-items:center;
					-webkit-align-items:center;
					padding:0.293333rem 0;
					.item {
						-moz-box-flex: 1;        
						-ms-flex: 1; 
						-webkit-box-flex: 1 ;           
						flex: 1;
						-webkit-flex: 1;
						.flex-center;
						border-right: 0.026667rem solid #ececec;
						&:last-child {
							border-right: none !important;
						}
					}
					.prompt-false{
						color:#999;
					}
					.prompt-true{
						color:#34d1a8;
					}
				}
			}
		}
	}
}
