@import "display";
#tailorData-container {
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.373333rem;
				min-width:2.293333rem;
				.Identification{
					color:#34d1a8;
				}
			}
			.bz-message{
				color: #999;
				font-size: 0.32rem;
				min-width:1.066667rem;
				input[type=text]{
					border:none;
					width:6.666667rem;
				}
			}
		}
	}
	.info-item{
		height: 2.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem 0.4rem 0;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
			.Identification{
				color:#34d1a8;
			}
		}
		.item-area{
			width:9.2rem;
			height:0.8rem;
			resize: none;
			border:none;
		}
	}
	.img-item{
		height: 3.4rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
			.Identification{
				color:#34d1a8;
			}
			.placholder-text{
				color:#999;
			}
		}
		.update-img{
			height:1.76rem;
			margin-top:0.266667rem;
			overflow:hidden;
			img{
				width:1.76rem;
				height:auto;
				margin-right:0.266667rem;
				border-radius:0.066667rem;
			}
		}
	}
	.memo-item{
		height: 2.346667rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem 0.4rem 0;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
		}
		.item-area{
			width:9.2rem;
			height:1.2rem;
			resize: none;
			border:none;
		}
	}
	.memo-text{
		color:#34d1a8;
		font-size:0.32rem;
		padding:0.266667rem 0.4rem;
	}
	.save-btn{
		width:5.6rem;
		height:1.173333rem;
		border-radius:0.066667rem;
		margin:0 auto 0.266667rem;
		font-size:0.373333rem;
		color:#fff;
		background:#34d1a8;
		.flex-center; 
	}
}
