@import "display";
#usejoke-container {
	padding-bottom:1.066667rem;
	position:relative;
	.usejoke-img-content{
		img{
			width:100%;
			height:auto;
		}
	}
	.iscompelete{
		width:100%;
		height:1.76rem;
		background:#34d1a8;
		position:fixed;
		left:0;
		top:0;
		z-index:222;
		color:#fff;
		font-size:0.32rem;
		padding:0 0.8rem;
		.flex-column-center;
		.closeImg{
			position:fixed;
			top:0.733333rem;
			right:0.4rem;
			width:0.293333rem;
			height:0.293333rem;
		}
		.userinfo{
			color:#334d46;
			margin:0 0.133333rem;
			border-bottom:0.013333rem solid #334d46;
		}
	}
	.changeText{
		width:0.72rem;
		height:0.72rem;
		border-radius:50%;
		overflow:hidden;
		position:fixed;
		top:0.4rem;
		right:0.4rem;
		z-index:111;
		img{
			width:0.72rem;
			height:0.72rem;
		}
		.upload{
			width:0.72rem;
			height:0.72rem;
			border-radius:50%;
			overflow:hidden;
			position:fixed;
			top:0.4rem;
			right:0.4rem;
			z-index:222;
			opacity:0;
		}
	}
	.bottom-btn{
		width:100%;
		height:1.173333rem;
		background:#34d1a8;
		font-size:0.373333rem;
		color:#fff;
		position:fixed;
		left:0;
		bottom:0;
		.btn-relative{
			width:100%;
			height:1.173333rem;
			position:relative;
			.flex-center;
			.left-back{
				width:0.226667rem;
				height:0.426667rem;
				position:absolute;
				left:0.4rem;
				top:0.373333rem;
			}

		}
	}
	.loading-content{
		width:100%;
		height:110vh;
		position:fixed;
		left:0;
		top:0;
		z-index:666;
		.flex;
		img{
			width:1.333333rem;
			height:1.333333rem;
			border-radius:0.066667rem;
			margin:auto auto;
		}
	}

	.hideImg{
		display:none;
		img{
			width:100%;
			height:auto;
		}
	}
	.name-input-fixed{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		z-index:777;
		background:rgba(0,0,0,0.5);
		display:none;
		.name-input-content{
			width:6.666667rem;
			height:auto;
			background:#fff;
			margin:2.666667rem auto;
			border-radius:0.066667rem;
			.flex-column-center;
			color:#34d1a8;
			font-size:0.32rem;
			padding:0.2rem 0;
			input[type=text]{
				border-radius:0.066667rem;
				border:0.026667rem solid #34d1a8;
				margin:0.4rem 0;
				padding:0.2rem;
				text-align:center;
			}
			.name-input-btn{
				border-radius:0.066667rem;
				padding:0.2rem 0.666667rem;
				background:#34d1a8;
				color:#fff;
			}
		}
	}
	.name-input-fixed-1{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		z-index:777;
		background:rgba(0,0,0,0.5);
		display:none;
		.name-input-content{
			width:6.666667rem;
			height:auto;
			background:#fff;
			margin:2.666667rem auto;
			border-radius:0.066667rem;
			.flex-column-center;
			color:#34d1a8;
			font-size:0.32rem;
			padding:0.2rem 0;
			input[type=text]{
				border-radius:0.066667rem;
				border:0.026667rem solid #34d1a8;
				margin-top:0.2rem;
				padding:0.2rem;
				text-align:center;
			}
			.name-input-btn{
				border-radius:0.066667rem;
				padding:0.2rem 0.666667rem;
				background:#34d1a8;
				color:#fff;
				margin-top:0.2rem;
			}
		}
	}
	.name-input-fixed-2,.name-input-fixed-3,.name-input-fixed-4,.name-input-fixed-5,.name-input-fixed-6,.name-input-fixed-7,.name-input-fixed-8,.name-input-fixed-9,.name-input-fixed-10{
		width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		z-index:777;
		background:rgba(0,0,0,0.5);
		display:none;
		.name-input-content{
			width:6.666667rem;
			padding:0.2rem 0;
			background:#fff;
			margin:2.666667rem auto;
			border-radius:0.066667rem;
			.flex-column-center;
			color:#34d1a8;
			font-size:0.32rem;
			input[type=text]{
				border-radius:0.066667rem;
				border:0.026667rem solid #34d1a8;
				margin-top:0.2rem;
				padding:0.2rem;
				text-align:center;
			}
			.name-input-btn{
				border-radius:0.066667rem;
				padding:0.2rem 0.666667rem;
				background:#34d1a8;
				color:#fff;
				margin-top:0.2rem;
			}
		}
	}
}

