@import "display";
#vipCenter-container {
	.vip-bg{
		img{
			width:100%;
			height:100vh;
		}
	}
	.confirm-buy-vip{
		width:100%;
		height:1.173333rem;
		color:#fff;
		font-size:0.373333rem;
		background:#c0a97a;
		position:fixed;
		left:0;
		bottom:0;
		.flex-column-center;
	}
	.up-muenu{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100vh;
		background:rgba(0,0,0,0.33);
		display:none;
		.up-muenu-content{
			width:100%;
			height:100vh;
			position:relative;
			.up-muenu-info{
				width:100%;
				height:6.666667rem;
				background:#fff;
				position:absolute;
				left:0;
				bottom:0;
			}
		}
	}
}
