@import "display";
#works-container {
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.373333rem;
			}
		}
		.right-content{
			width:1.76rem;
			height:0.586667rem;
			color:#fff;
			font-size:0.32rem;
			background:#34d1a8;
			border-radius:0.066667rem;
			.flex-center;
		}
		.selected-icon{
			width:0.32rem;
			height:0.32rem;
		}
	}
	.works-img-content{
		width:100%;
		background:#fff;
		padding:0.066667rem 0.066667rem 0;
		.flex;
	    -moz-align-items:center;
	    -ms-align-items:center;
	    -o-align-items:center;
	    align-items:center;
	    -webkit-align-items:center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
		.works-item{
			width:2.333333rem;
			height:2.333333rem;
			border:0.04rem dashed #999;
			border-radius:0.066667rem;
			font-size:0.32rem;
			color:#999;
			margin:0.066667rem;
			.flex-center;
			position:relative;
			overflow:hidden;
			.worklist-img{
				width:2.333333rem;
				height:auto;
			}
			.work-btn{
				position:absolute;
				top:0.133333rem;
				right:0.133333rem;
				img{
					width:0.266667rem;
					height:0.266667rem;
					margin-left:0.133333rem;
				}
			}
		}
	}
	.padding-bottom-20{
		padding-bottom:0.266667rem;
	}
	.height-63{
		width:100%;
		height:0.84rem;
		background:#fff;
		color:#999;
		font-size:0.32rem;
		padding-left:0.4rem;
		line-height:0.84rem;
	}
	.update-btn{
		width:100%;
		height:1.173333rem;
		position:fixed;
		left:0;
		bottom:0;
		font-size:0.373333rem;
		color:#fff;
		background:#34d1a8;
		.flex-center;
		img{
			width:0.586667rem;
			height:0.586667rem;
			margin-right:0.333333rem;
		}
		span{
			line-height:0.586667rem;
		}
	}
}
