@import "display";
#work-hours-container {
	.select-time-title{
		width:100%;
		height:1.173333rem;
		background:#fff;
		line-height:1.173333rem;
		font-size:0.373333rem;
		color:#333;
		padding-left:0.4rem;
		border-bottom:0.013333rem solid #ececec;
		span{
			margin-left:0.266667rem;
			font-size:0.32rem;
			color:#999;
		}
	}
	.show-time-content{
		width:100%;
		height:1.173333rem;
		background:#fff;
		font-size:0.32rem;
		color:#34d1a8;
		line-height:1.173333rem;
		padding:0 11.73%;
		.flex-around;
		.color-999{
			color:#999;
		}
		input{
			border:none;
			text-align:center;
		}
	}
	.week-content{
		width:100%;
		background:#fff;
		padding:0.4rem 0.2rem 0;
		color:#999;
		font-size:0.373333rem;
		.flex;
	    -moz-align-items:center;
	    -ms-align-items:center;
	    -o-align-items:center;
	    align-items:center;
	    -webkit-align-items:center;
	    flex-wrap:wrap;
	    -webkit-flex-wrap:wrap;
	    .week-item{
			width:2.0rem;
			height:2.0rem;
			border-radius:0.066667rem;
			background:#ececec;
			margin:0 0.2rem 0.4rem;
			.flex-center;
		}
		.chooseWeek{
			color:#fff;
			background:#34d1a8;
		}
	}
	.save-btn{
		width:5.6rem;
		height:1.173333rem;
		background:#34d1a8;
		border-radius:0.066667rem;
		font-size:0.373333rem;
		color:#fff;
		text-align:center;
		line-height:1.173333rem;
		margin:3.013333rem auto 0;
	}
}
